{
  "name": "crystallize",
  "displayName": "Crystallize",
  "description": "Crystallize your Copilot conversations into lasting knowledge - summarized by AI, saved as Markdown.",
  "version": "1.0.1",
  "publisher": "smsag",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smsag/crystallize.git"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "activationEvents": [
    "onCommand:crystallize.saveConversation"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "crystallize.saveConversation",
        "title": "Crystallize: Save Conversation"
      }
    ],
    "configuration": {
      "title": "Crystallize",
      "properties": {
        "crystallize.outputFolder": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the folder where summaries are saved. Leave empty to use the workspace root.",
          "scope": "resource"
        },
        "crystallize.maxTokens": {
          "type": "number",
          "default": 1500,
          "minimum": 500,
          "maximum": 4000,
          "description": "Maximum tokens for the LLM summary response."
        },
        "crystallize.summaryPrompt": {
          "type": "string",
          "default": "You are summarizing a {{turnCount}}-turn Copilot session from {{date}} in workspace \"{{workspaceName}}\".\nTopic: {{firstMessage}}\n{{linearIssueId}}Linear issue: {{linearIssueId}}\n{{/linearIssueId}}\nRespond ONLY with a valid JSON object - no markdown fences, no preamble:\n{\n  \"filename\": \"short-descriptive-slug\",\n  \"summary\": \"## Problem\\n...\\n## Decisions\\n...\\n## Next Steps\\n...\"\n}\nThe filename must NOT include the date (it will be prepended automatically). Keep it under 60 chars, lowercase, hyphens only.",
          "description": "Prompt template sent to the LLM. Supports variables: {{date}}, {{time}}, {{sessionId}}, {{turnCount}}, {{firstMessage}}, {{workspaceName}}, {{model}}, {{linearIssueId}}.",
          "editPresentation": "multilineText"
        },
        "crystallize.includeFullTranscript": {
          "type": "boolean",
          "default": true,
          "description": "Append the full conversation transcript below the summary in the output file."
        },
        "crystallize.maxTranscriptChars": {
          "type": "number",
          "default": 60000,
          "description": "Maximum characters of transcript sent to the LLM. Truncates from the middle, preserving first and last turns."
        },
        "crystallize.pickerPageSize": {
          "type": "number",
          "default": 5,
          "description": "Number of sessions shown per page in the session picker.",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.0",
    "@vscode/vsce": "^3.0.0"
  }
}
